# android-java-starter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/darken/androidjavastarter/: ExampleApplicationMock.java  ExampleInstrumentedTest.java  ExampleTestRunner.java
app/src/androidTest/java/eu/darken/androidjavastarter/main/ui/: MainActivityTest.java
app/src/androidTest/java/eu/darken/androidjavastarter/main/ui/fragment/: ExampleFragmentTest.java
app/src/androidTest/java/testhelper/: FragmentTestRule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/eu/darken/androidjavastarter/: FragmentTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/darken/androidjavastarter/: ActivityBinderModule.java  AndroidModule.java  App.java  AppComponent.java  ApplicationContext.java  ReceiverBinderModule.java  ServiceBinderModule.java
app/src/main/java/eu/darken/androidjavastarter/common/: ApiHelper.java  Check.java
app/src/main/java/eu/darken/androidjavastarter/common/fragments/: SmartFragment.java  SmartService.java
app/src/main/java/eu/darken/androidjavastarter/common/timber/: BugsnagTree.java  FileLoggerTree.java
app/src/main/java/eu/darken/androidjavastarter/main/core/: SomeRepo.java
app/src/main/java/eu/darken/androidjavastarter/main/core/receiver/: ExampleReceiver.java  ExampleReceiverComponent.java
app/src/main/java/eu/darken/androidjavastarter/main/core/service/: ExampleBinder.java  ExampleService.java  ExampleServiceComponent.java
app/src/main/java/eu/darken/androidjavastarter/main/ui/: MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java
app/src/main/java/eu/darken/androidjavastarter/main/ui/fragment/: ExampleFragment.java  ExampleFragmentComponent.java  ExampleFragmentPresenter.java
app/src/main/res/menu/: menu_example.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/darken/androidjavastarter/: ExampleUnitTest.java
app/src/test/java/eu/darken/androidjavastarter/main/ui/: MainActivityPresenterTest.java
