buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        globalMinSdkVersion = 16
        globalTargetSdkVersion = 28
        globalCompileSdkVersion = 28
        globalBuildToolsVersion = '27.0.3'

        supportLibVersion = '27.1.1'
        daggerVersion = '2.13'
        butterknifeVersion = '8.8.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
